<html lang="en">
<head>
    <title>Solve hCaptcha</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: Roboto, Courier, monospace;
            margin: 0;
            background-color: #1F2937;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 30px;
            min-height: 100vh;
        }

        header, form {
            flex-grow: 1;
        }

        img {
            width: 150px;
            height: 150px;
            padding-top: 10px;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }

        h1 {
            color: #F9FAF8;
            cursor: default;
        }
        button {
            color: black;
            font-weight: bold;
            background-color: #F9FAF8;
            border: none;
            padding: 10px 20px;
            width: 150px;
            cursor: pointer;
            border-radius: 10px;
            font-size: 16px;
            transition: background-color 0.2s ease, color 0.2s ease;
            margin-top: 30px;
        }

        button:hover {
            color: #F9FAF8;
            background-color: #121212;
        }

        .h-captcha {
            min-height: 94px; /* min height of hcaptcha iframe (64px) + margin (30px), so it wouldn't "jump"*/
        }

        .socials {
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding-bottom: 30px;
        }

        i, .author a {
            transition: color 0.3s ease;
        }

        i:hover, .author a:hover {
            color: #F9FAF8;
        }

        .author {
            cursor: default;
            padding-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #999999;
        }

    </style>
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
    <script>
        const host = window.location;
        window.onload = function () {
            let url = host + "v1/hcaptcha/rqdata";
            fetch(url)
                .then((response) => response.text())
                .then((data) => {
                    hcaptcha.setData('', {rqdata: data})
                })
                .catch((error) => {
                    alert(error);
                });

            document.querySelector('#hcaptcha-form').onsubmit = function (e) {
                e.preventDefault();
                const resp = document.getElementsByName('h-captcha-response')[0].value;
                submitToBackend(resp);
            };
        }

        function submitToBackend(token) {
            let url = host + "v1/hcaptcha/response";
            fetch(url, {
                method: "POST",
                body: token,
            })
                .then((response) => {
                    if (response.status === 200) {
                        window.close();
                    } else {
                        alert("Check if the hCaptcha is done correctly, if not please report this error on discord");
                    }
                })
        }
    </script>
</head>
<body>
<header>
    <img src="https://raw.githubusercontent.com/hawolt/custom-league-client/dev/SwingUI/src/main/resources/fullsize-logo.png"
    alt="logo">
</header>
<h1>Log in with this simple hCaptcha</h1>
<form action="/" method="POST" id="hcaptcha-form">
    <div class="h-captcha" data-sitekey="019f1553-3845-481c-a6f5-5a60ccf6d830" data-theme="dark"></div>
    <button type="submit">Continue</button>
</form>
<footer>
    <div class="socials">
        <a href="https://twitter.com/hawolt" target="_blank">
            <i class="fa-brands fa-twitter fa-2xl"></i>
        </a>
        <a href="https://discord.gg/UcGhC9dcHk" target="_blank">
            <i class="fa-brands fa-discord fa-2xl"></i>
        </a>
        <a href="https://www.twitch.tv/hawolt" target="_blank">
            <i class="fa-brands fa-twitch fa-2xl"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCQI8vKlbJQRKIgSQ1JmnPlw" target="_blank">
            <i class="fa-brands fa-youtube fa-2xl"></i>
        </a>
        <a href="https://www.patreon.com/hawolt" target="_blank">
            <i class="fa-brands fa-patreon fa-2xl"></i>
        </a>
        <a href="https://github.com/hawolt/custom-league-client" target="_blank">
            <i class="fa-brands fa-github fa-2xl"></i>
        </a>
    </div>

    <div class="author">
        <a href="https://github.com/hawolt" target="_blank">hawolt</a>
    </div>
</footer>
</body>
</html>
